<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./cardsTest.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>charts</title>
        <!-- CSS only -->
</head>
<body onload="loadStudentDetails()"> 
    <div class="container pt-5">
        <h2><em><strong>Prem's Progress Page</strong></em></h2>
        <div class="row" >
            <div class="col-12 col-sm-5 py-4" id="firstrow"></div>
              
        
        <div class="col-12 col-sm-5">
            <!-- <h6>IT</h6> -->
            <canvas id="myChart" aria-label="chart" role="img" ></canvas>
            <div id="buttons" class="pt-3 justify-content-end d-flex flex-row">  
                <button type="button" id="button" class="bar btn btn-primary mx-3"> Bar </button>
                <button type="button" id="button" class="dougnut btn btn-danger"> Doughnut </button>
            </div>
        </div>
    </div>
        <!-- <div class="col-sm-4">

            <h6>Soft Skills</h6>
            <canvas id="smyChart" aria-label="chart" role="img" ></canvas>
            <div id="buttons" class="pt-3 justify-content-end d-flex flex-row">  
                <button type="button" id="button" class="sbar btn btn-primary mx-3"> Bar </button>
                <button type="button" id="button" class="sdougnut btn btn-danger"> Doughnut </button>
            </div>
        </div> -->
        <!-- in this we will be placing the IT courses -->
        <div class="row pt-5" id="overflow">
            <div class="col-sm-12 col-md-6 column">
                <h2><em><strong>Technical Courses</strong></em></h2>
              <div class="box">
                <h4>Introduction to Data Science  </h4>
                <h4>    Introduction to Data Science </h4>
                <h4>Algorithms & Data Structures</h4>
                <h4>Introduction to Data Science</h4>
                <h4> Introduction to Data Science</h4>
                <h4>Algorithms & Data Structures</h4>
                <h4>Introduction to Data Science</h4>
                <h4>Introduction to Data Science</h4>
                <h4>Algorithms & Data Structures</h4>
                <h4>Introduction to Data Science</h4>
                <h4>Introduction to Data Science</h4>
                <h4>Algorithms & Data Structures</h4>
                <h4>Algorithms & Data Structure1s</h4>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <h2><em><strong>Softskills</strong></em></h2>
                <div class="box">
                    <h4>Introduction to Data Science</h4>
                    <h4>Introduction to Data Science</h4>
                    <h4>Algorithms & Data structures</h4>
                    <h4>Introduction to Data Science</h4>
                    <h4>Introduction to Data Science</h4>
                    <h4>Algorithms & Data Structures</h4>
                </div> 
            </div>

        </div>
  <div class="row" id="accordion">
      <div class="col">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
          </div>
      </div>
  </div>
        
</div> <!--Container closing div-->
   
    <script src="./Main.js"></script>
    <script>
        const btn = document.querySelectorAll('h4');
        btn.forEach(b=>{
            b.addEventListener('click',()=>{
                prompt("hai")
            })
        })
       
    </script>
</html>





 